spring.application.name=library-management-system

#Here you write some configurations to connect
#your spring application with MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/lokeshDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MYSQL123@123
spring.jpa.hibernate.ddl-auto=update

